# OpenLaszlo LPS_HOME folder: has to point to a nightly build of OpenLaszlo flex4.6 branch
LPS_HOME=/home/raju/flex4.6/
# LPS_HOME=/home/raju/src/svn/openlaszlo/trunk

# The OpenLaszlo LZX file you want to compile in ${basedir}/${LZX_DIR}
APP_FILE=main.lzx

# Classes, modules and libraries
APP_LIB_FOLDER=classes

# Application resources folder (images, media files, etc.)
APP_RES_FOLDER=resources

# Debug settings
# OpenLaszlo canvas @debug and AIR -target apk-debug
LZX_DEBUG_FLAG=false

# External SWCs folder, e.g. Google Maps SWC
EXTERNAL_SWC_DIR=/vendor-swc

# Folders
# The subfolder with the LZX canvas file
LZX_DIR=lzx
TEMP_DIR=temp
TEMP_LZX_DIR=${TEMP_DIR}/lzx

# Target folder the generated AS3 files should be copied to.
AS3_SOURCE_DIR=${TEMP_DIR}/src
LIBRARY_DIR=${TEMP_DIR}/libs
BUILD_DIR=${TEMP_DIR}/build

# Flash Builder project settings: if you need to debug LFC classes or the
# generated AS3 code of your OpenLaszlo application, Flash builder has support
# for remote debugging apps running on your device. The same can be done
# using the "fdb" command line debugger, but without the comfort of the IDE.

# Home folder of the Flash Builder project
FB_PROJECT_HOME=${basedir}
# FB project src folder
FB_PROJECT_SRC=${FB_PROJECT_HOME}/src